# ECommerceApp

./: .gitignore  ECommerceApp.sln
ECommerceApp/: ECommerceApp.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ECommerceApp-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ECommerceApp.Core/Dtos/: ProductToReturnDto.cs
ECommerceApp.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerceApp.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs
ECommerceApp.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj  SpecificationApplier.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
ECommerceApp.Infrastructure/Config/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
ECommerceApp.Infrastructure/Migrations/: 20200830160054_InitialCreate.Designer.cs  20200830160054_InitialCreate.cs  20201012145809_initialCreate.Designer.cs  20201012145809_initialCreate.cs  20201012160138_initialCreate.Designer.cs  20201012160138_initialCreate.cs  StoreContextModelSnapshot.cs
ECommerceApp.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
ECommerceApp/Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  (+2 more)
(+37 files in other folders)
